@fontSize:50px;
@fontColor:orange;

body{
  font-size: @fontSize;
  color: @fontColor;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #2f299d;
}